{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Currentflow",
	"scope" : "/currentflow/",
	"display" : "standalone",
	"start_url" : "https://robertleroy.github.io/currentflow/",
	"short_name" : "Currentflow",
	"theme_color" : "#000000",
	"description" : "USGS Streamflow",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
	{
		"src": "https://robertleroy.github.io/currentflow/img/icon-180.png",
		"sizes": "180x180"
	},
	{
		"src": "https://robertleroy.github.io/currentflow/img/icon-192.png",
		"sizes": "192x192"
	},
	{
		"src": "https://robertleroy.github.io/currentflow/img/icon-512.png",
		"sizes": "512x512"
	}
	]
}
