{
	"name" : "Currentflow",
	"short_name" : "Currentflow",
	"scope" : "/currentflow/",
	"display" : "standalone",
	"start_url" : "https://robertleroy.github.io/currentflow/",
	"description" : "USGS Streamflow",
	"orientation" : "any",
	"theme_color" : "#000000",
	"background_color" : "#000000",
	"icons" : [
	{
		"src": "https://robertleroy.github.io/currentflow/img/icon-192.png",
		"sizes": "192x192"
	},
	{
		"src": "https://robertleroy.github.io/currentflow/img/icon-512.png",
		"sizes": "512x512"
	}
	]
}
