{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Currentflow",
	"scope" : "/currentflow/",
	"display" : "standalone",
	"start_url" : "https://robertleroy.github.io/currentflow/",
	"short_name" : "Currentflow",
	"theme_color" : "#000000",
	"description" : "USGS Streamflow",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-24.png",
			"sizes": "24x24"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-48.png",
			"sizes": "48x48"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-72.png",
			"sizes": "72x72"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-96.png",
			"sizes": "96x96"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-128.png",
			"sizes": "128x128"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-144.png",
			"sizes": "144x144"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-192.png",
			"sizes": "192x192"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-256.png",
			"sizes": "256x256"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-384.png",
			"sizes": "384x384"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-512.png",
			"sizes": "512x512"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-50.png",
			"sizes": "50x50"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-120.png",
			"sizes": "120x120"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-180.png",
			"sizes": "180x180"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-300.png",
			"sizes": "300x300"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-310.png",
			"sizes": "310x310"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-620.png",
			"sizes": "620x300"
		},
		{
			"src": "https://robertleroy.github.io/currentflow/img/icon-1240.png",
			"sizes": "1240x600"
		}],
	"screenshots" : [],
	"generated" : "true"
}
