<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no width=device-width, initial-scale=1.0">
  
  <title>Currentflow Offline</title>
  
  <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->
	
	<style>

		html {
			font-family: monospace; 
			-ms-text-size-adjust: 100%; 
			-webkit-text-size-adjust: 100%; 

			box-sizing: border-box;
			overflow: hidden; 
			-webkit-tap-highlight-color: transparent;

			background: #f7f7f7 url("img/salidaKayak2.png") no-repeat center fixed; 
			background-size: cover;
		}

		*,
		::before,
		::after {
			box-sizing: inherit;
			vertical-align: inherit;
			margin: 0;
		}
		
		body {
			word-break: break-word;
			margin: 0;
			color: #333333;
		}

		#app {
			display:grid;
			place-items: center center;
			height: 80vh;
			
		}

		h1 {
			text-shadow: 2px 2px #808080;
			color: black;
		}

	</style>
</head>
  
<body>

<div id="app">

	<h1>Offline</h1>
	
</div>
<!-- app -->  
  
</body>
</html>
